<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" type="Pane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="booking.Hotel">
   <children>
      <ScrollBar layoutX="742.0" layoutY="338.0" orientation="VERTICAL" prefHeight="361.0" prefWidth="14.0" />
      <ScrollPane layoutY="-8.0" prefHeight="413.0" prefWidth="600.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1080.0" prefWidth="606.0">
               <children>
                  <ImageView fx:id="HotelImage" fitHeight="181.0" fitWidth="609.0" layoutX="-6.0" layoutY="104.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../2097084_1525191165.jpg" />
                     </image>
                  </ImageView>
                  <TextField layoutX="182.0" layoutY="63.0" prefHeight="33.0" prefWidth="190.0" promptText="Where are you going?">
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                  </TextField>
                  <Button layoutX="388.0" layoutY="67.0" mnemonicParsing="false" text="search">
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="487.0" layoutY="14.0" mnemonicParsing="false" text="View Profile">
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="67.0" fitWidth="175.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../OneDrive/Pictures/Screenshots/Screenshot%202024-11-26%20174347.png" />
                     </image>
                  </ImageView>
                  <TabPane layoutX="-2.0" layoutY="343.0" prefHeight="200.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Overview">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                      <Tab text="Amenities">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                        <Tab text="Prices">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                        <Tab text="Policies ">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
                  <TextField layoutX="-12.0" layoutY="285.0" prefHeight="57.0" prefWidth="310.0" text="The Plaza Hotel">
                     <font>
                        <Font name="Broadway" size="28.0" />
                     </font>
                  </TextField>
                  <Button layoutX="303.0" layoutY="252.0" mnemonicParsing="false" onAction="#changeImage" text="&gt;" />
                  <Button layoutX="243.0" layoutY="252.0" mnemonicParsing="false" onAction="#changeImage" text="&lt;" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</fx:root>
