<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" type="Pane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="booking.HotelListControllerLV">
   <children>
      <ScrollPane layoutY="-8.0" prefHeight="413.0" prefWidth="600.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1080.0" prefWidth="606.0">
               <children>
                  <!-- Add Images -->
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../2097084_1525191165.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../2097084_1525191165.jpg" />
                     </image>
                  </ImageView>
                  <!-- Search Page Button triggers Home page -->
                  <Button fx:id="SearchPageButton" layoutX="232.0" layoutY="67.0" mnemonicParsing="false" onAction="#handleBackToSearchAction" text="Back to Search Page">
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                  </Button>

                  <!-- View Profile Button triggers Sign In page -->
                  <Button fx:id="ViewProfileButton" layoutX="487.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleSignInAction" text="View Profile">
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                  </Button>

                  <!-- Add Image, Separators, and Results -->
                  <ImageView fitHeight="67.0" fitWidth="175.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../OneDrive/Pictures/Screenshots/Screenshot%202024-11-26%20174347.png" />
                     </image>
                  </ImageView>
                  <Separator layoutX="-9.0" layoutY="299.0" prefHeight="4.0" prefWidth="609.0" />
                  <Separator layoutX="-2.0" layoutY="472.0" prefHeight="4.0" prefWidth="609.0" />
                  <ComboBox editable="true" layoutX="487.0" layoutY="103.0" prefHeight="26.0" prefWidth="74.0" promptText="Sort:" />
                  <TextField layoutX="175.0" layoutY="163.0" prefHeight="125.0" prefWidth="397.0" />
                  <TextField layoutX="175.0" layoutY="335.0" prefHeight="125.0" prefWidth="397.0" />
                  <TextField layoutX="174.0" layoutY="510.0" prefHeight="125.0" prefWidth="397.0" />
                  <ButtonBar layoutX="14.0" layoutY="174.0" prefHeight="40.0" prefWidth="200.0" />
                 <!-- The Venetian Resort Button triggers The Venetian Resort page -->
                <Button fx:id="TheVenetianResort" layoutX="175.0" layoutY="139.0" mnemonicParsing="false" onAction="#handleHotelPageActionLV1" text="The Venetian Resort">
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                  </Button>
                 <!-- The Bellagio Hotel Button triggers The Bellagio Hotel page -->
                  <Button fx:id="BellagioHotel" layoutX="175.0" layoutY="311.0" mnemonicParsing="false" onAction="#handleHotelPageActionLV2" text="Bellagio Hotel &amp; Casino">
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                  </Button>
                 <!-- The Caesars Palace Button triggers The Caesars Palace Hotel page -->
                  <Button fx:id="CaesarsPalace" layoutX="175.0" layoutY="484.0" mnemonicParsing="false" onAction="#handleHotelPageActionLV3" text="Caesars Palace">
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                  </Button>
                  <Label layoutX="14.0" layoutY="107.0" text="Showing search results for Las Vegas, Nevada:">
                     <font>
                        <Font name="Baskerville Old Face" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</fx:root>
