<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="booking.controller.SignUpController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="184.0" layoutY="91.0" text="Username" />
            <Label layoutX="186.0" layoutY="124.0" text="Password" />
            <Label layoutX="207.0" layoutY="33.0" text="Create an Account">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <TextField fx:id="usernameField" layoutX="268.0" layoutY="87.0" />
            <TextField fx:id="passwordField" layoutX="268.0" layoutY="120.0" />
            <Label layoutX="186.0" layoutY="156.0" text="Firstname" />
            <TextField fx:id="fnameField" layoutX="268.0" layoutY="152.0" />
            <Label layoutX="187.0" layoutY="192.0" text="Lastname" />
            <TextField fx:id="lnameField" layoutX="268.0" layoutY="188.0" />
            <TextField fx:id="emailField" layoutX="268.0" layoutY="220.0" />
            <Label layoutX="198.0" layoutY="224.0" text="Email" />
            <Button fx:id="submitButton" layoutX="274.0" layoutY="285.0" mnemonicParsing="false" onAction="#handleCreateUser" text="Submit" />
            <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleHomepage" text="&lt; Back" />
         </children>
      </AnchorPane>
   </children>
</VBox>
