<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" type="Pane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="booking.controller.HotelListController">
   <children>
      <ScrollPane layoutY="-8.0" prefHeight="413.0" prefWidth="600.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1080.0" prefWidth="606.0">
               <children>
                  <Button fx:id="SearchPageButton" layoutX="232.0" layoutY="67.0" mnemonicParsing="false" onAction="#handleBackToSearchAction" text="Back to Search Page">
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="ViewProfileButton" layoutX="487.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleSignInAction" text="View Profile">
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="67.0" fitWidth="175.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../OneDrive/Pictures/Screenshots/Screenshot%202024-11-26%20174347.png" />
                     </image>
                  </ImageView>
                  <Separator layoutX="-9.0" layoutY="100.0" prefHeight="4.0" prefWidth="609.0" />
                  <Label fx:id="cityLabel" layoutX="14.0" layoutY="107.0" text="Showing search results for:">
                     <font>
                        <Font name="Baskerville Old Face" size="14.0" />
                     </font>
                  </Label>
                  <ListView fx:id="hotelListView" layoutX="14.0" layoutY="140.0" onMouseClicked="#handleHotelSelection" prefHeight="250.0" prefWidth="572.0" />
                  <ComboBox fx:id="sortComboBox" editable="false" layoutX="487.0" layoutY="103.0" prefHeight="26.0" prefWidth="74.0" promptText="Sort:" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</fx:root>
