<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to bottom, #f0f0f0, #d6d6d6);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <StackPane prefHeight="100.0" prefWidth="600.0" style="-fx-background-color: #c63434;">
            <children>
                <Label style="-fx-font-family: 'Impact'; -fx-font-size: 44;" text="PROFILE" textFill="white" />
            </children>
        </StackPane>
        <AnchorPane layoutY="100.0" prefHeight="300.0" prefWidth="600.0">
            <children>
                <Label layoutX="29.0" layoutY="47.0" style="-fx-font-family: 'Impact'; -fx-font-size: 13;" text="First Name:" />
                <Label layoutX="29.0" layoutY="77.0" style="-fx-font-family: 'Impact'; -fx-font-size: 13;" text="Last Name:" />
                <Label layoutX="29.0" layoutY="107.0" style="-fx-font-family: 'Impact'; -fx-font-size: 13;" text="Email:" />
                <Label fx:id="firstNameLabel" layoutX="120.0" layoutY="47.0" style="-fx-font-family: 'Impact'; -fx-font-size: 13; -fx-text-fill: #333;" text="FName" />
                <Label fx:id="lastNameLabel" layoutX="120.0" layoutY="77.0" style="-fx-font-family: 'Impact'; -fx-font-size: 13; -fx-text-fill: #333;" text="LName" />
                <Label fx:id="emailLabel" layoutX="120.0" layoutY="107.0" style="-fx-font-family: 'Impact'; -fx-font-size: 13; -fx-text-fill: #333;" text="Email" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
