<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to bottom, #f0f0f0, #d6d6d6);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="booking.controller.ReservationsController">
    <children>
        <StackPane prefHeight="100.0" prefWidth="600.0" style="-fx-background-color: #c63434;">
            <children>
                <Label style="-fx-font-size: 50; -fx-font-family: 'Impact';" text="RESERVATIONS" textAlignment="CENTER" textFill="white" />
            </children>
        </StackPane>
        <Button fx:id="backButton" layoutX="32.0" layoutY="24.0" onAction="#handleDashboard" prefHeight="26.0" prefWidth="68.0" style="-fx-background-color: #333; -fx-text-fill: white; -fx-font-size: 14; -fx-background-radius: 10;" text="&lt; BACK" />
        <VBox alignment="CENTER" layoutX="0.0" layoutY="100.0" prefWidth="600.0" spacing="30.0" style="-fx-padding: 20;">
            <children>
                <VBox alignment="CENTER" prefWidth="300.0" spacing="10.0" style="-fx-padding: 10;">
                    <Label style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #333;" text="CURRENT" />
                    <ListView fx:id="currentReservationsList" prefHeight="150.0" prefWidth="300.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #ccc;" />
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
